<snippet>
    <content><![CDATA[
<ul class="nav-bar vertical">
  <li class="active"><a href="#">${1:Nav Item 1}</a></li>
  <li class="has-flyout">
    <a href="#">${2:Nav Item 2}</a>
    <a href="#" class="flyout-toggle"><span> </span></a>
    <ul class="flyout">
      <li><a href="#">${3:Sub Nav Item 1}</a></li>
      <li><a href="#">${4:Sub Nav Item 2}</a></li>
      <li><a href="#">${5:Sub Nav 3}</a></li>
      <li><a href="#">${6:Sub Nav 4}</a></li>
      <li><a href="#">${7:Sub Nav Item 5}</a></li>
    </ul>
  </li>
  <li class="has-flyout">
    <a href="#">${8:Nav Item 3}</a>
    <a href="#" class="flyout-toggle"><span> </span></a>
    <div class="flyout">
      <h5>${9:Regular Dropdown}</h5>
      <div class="row">
        <div class="six columns">
          <p>${10:This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text.}</p>
        </div>
        <div class="six columns">
          <p>${1:This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text.}</p>
        </div>
      </div>
    </div>
  </li>
  <li>
    <a href="#">${12:Nav Item 4}</a>
  </li>
</ul>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>zfvernav</tabTrigger>
    <description>Zurb Foundation - Vertical Nav Bar</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
