<snippet>
    <content><![CDATA[
<ul class="pricing-table">
  <li class="title">${1:Standard}</li>
  <li class="price">${2:$99.99}</li>
  <li class="description">${3:Content...}</li>
  <li class="bullet-item">${4:1 Database}</li>
  <li class="bullet-item">${5:5GB Storage}</li>
  <li class="bullet-item">${6:20 Users}</li>
  <li class="cta-button"><a class="button" href="#">${7:Buy it Now &raquo;}</a></li>
</ul>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>zfpricing</tabTrigger>
    <description>Zurb Foundation - Pricing Table</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
