<snippet>
    <content><![CDATA[
<div class="six columns">
    <div class="panel callout radius">
      <h5>${1:This is a callout panel.}</h5>
      <p>${2:Content...}</p>
    </div>
  </div>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>zfpanelc</tabTrigger>
    <description>Zurb Foundation - Panel Callout</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
