<snippet>
    <content><![CDATA[
<ul class="pagination">
  <li class="arrow unavailable"><a href="">${1:&laquo;}</a></li>
  <li class="current"><a href="">${2:1}</a></li>
  <li><a href="">${3:2}</a></li>
  <li><a href="">${4:3}</a></li>
  <li><a href="">${5:4}</a></li>
  <li class="unavailable"><a href="">${6:&hellip;}</a></li>
  <li><a href="">${7:12}</a></li>
  <li><a href="">${8:13}</a></li>
  <li class="arrow"><a href="">${9:&raquo;}</a></li>
</ul>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>zfpag</tabTrigger>
    <description>Zurb Foundation - Pagination</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
