<snippet>
    <content><![CDATA[
<div href="#" class="large button dropdown">
  Dropdown Button
  <ul>
    <li><a href="#">${1:Dropdown Item}</a></li>
    <li><a href="#">${2:Another Dropdown Item}</a></li>
    <li class="divider"></li>
    <li><a href="#">${3:Last Item}</a></li>
  </ul>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>zfdrpdwn</tabTrigger>
    <description>Zurb Foundation - Drop Down Menu</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
